require('dotenv').config();
const axios = require('axios');
const XLSX = require('xlsx'); // 追加: xlsxライブラリ

// Notion API設定
const NOTION_KEY = process.env.NOTION_KEY;
const NOTION_DATABASE_ID = process.env.NOTION_DATABASE_ID;
const NOTION_API_BASE = 'https://api.notion.com/v1';

// APIクライアント
const notion = axios.create({
  baseURL: NOTION_API_BASE,
  headers: {
    'Authorization': `Bearer ${NOTION_KEY}`,
    'Content-Type': 'application/json',
    'Notion-Version': '2022-06-28'
  }
});

// エラーハンドラー
function handleError(error) {
  console.error('エラー発生:', error.message);
  if (error.response) {
    console.error('API応答:', error.response.data);
  }
}

// データベースクエリ関数
async function queryDatabase() {
  try {
    const response = await notion.post(`/databases/${NOTION_DATABASE_ID}/query`);
    return response.data;
  } catch (error) {
    handleError(error);
    throw error;
  }
}

// 期限切れとステータス件数を集計し、Excelに保存する関数
async function countTasksAndSaveToExcel() {
  try {
    console.log('データベースをクエリ中...');
    const data = await queryDatabase();

    const today = new Date().toISOString().split('T')[0];
    let overdueCount = 0;
    const statusCounts = {};
    const allRecords = []; // Excel用のデータを格納

    data.results.forEach(record => {
      const properties = record.properties;

      // レコード詳細を収集
      const recordName = properties['タスク名']?.title?.[0]?.plain_text || '不明';
      const dueDate = properties['due date']?.date?.start || 'なし';
      const status = properties['ステータス']?.status?.name || 'なし';

      allRecords.push({
        名前: recordName,
        期限: dueDate,
        ステータス: status
      });

      // 期限切れタスクをカウント
      if (properties['due date'] && properties['due date'].date) {
        if (dueDate && dueDate < today) {
          overdueCount++;
        }
      }

      // ステータスごとの件数を集計
      if (properties['ステータス'] && properties['ステータス'].status) {
        if (!statusCounts[status]) {
          statusCounts[status] = 0;
        }
        statusCounts[status]++;
      }
    });

    // 結果をターミナルに出力
    console.log(`期限切れタスク: ${overdueCount}件`);
    console.log('ステータスごとの件数:');
    Object.entries(statusCounts).forEach(([status, count]) => {
      console.log(`- ${status}: ${count}件`);
    });

    // 総合計を計算して出力
    const totalTasks = Object.values(statusCounts).reduce((sum, count) => sum + count, 0);
    console.log(`タスクの総合計: ${totalTasks}件`);

    // Excelファイルに保存
    const workbook = XLSX.utils.book_new();
    const worksheet = XLSX.utils.json_to_sheet(allRecords);
    XLSX.utils.book_append_sheet(workbook, worksheet, 'レコード一覧');
    XLSX.writeFile(workbook, 'records.xlsx');
    console.log('レコードデータを records.xlsx に保存しました');
  } catch (error) {
    console.error('タスク集計中にエラーが発生しました:', error);
  }
}

// 実行
countTasksAndSaveToExcel();

